<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrim Trstena</title>
</head>
<body>
    <!--Informatat e mia personale-->
    <h1>Afrim Trstena</h1>
    <img src="trstena.jpeg" height="300" alt="Profile picture of Afrim" />
    <p>Unë jam Afrim Trstena kam lindur me 25.Shtator.1988 në Shkup,në Maqedonin e Veriut.</p>
    <br>
    <h3>Edukimi</h3>
    <ul>
        <li><strong>Shkolla Fillore: </strong>Petar Zdravskovski Penko</li>
        <li><strong>Shkolla e Mesme: </strong>Zef Lush Marku</li>
        <li><strong>Web Development: </strong>Seavus Education</li>
    </ul>

    <h3>Gjuhët</h3>
    <ul>
     <li>Shqip</li>
     <li>Maqedonisht</li>
     <li>Turqisht</li>
     <li>Anglisht</li>
    </ul>

    <h3>Punësimi</h3>
     <ul>
        <li>Akualisht punoj në Kompaninë për Ftofje dhe Klimatizim në <b>Dogan Frigo</b> Shkup cë nga viti 2010 si Sales Manager</li>
     </ul>
    <!--Dicka me teper rreth meje-->
    <h3>Hobit</h3>

    <ul>
        <li>Futbolli</li>
        <li>Leximi</li>
        <li>Filmat</li>
    </ul>
    <br>

    <h3>Thenje e preferuar</h3>

    <blockquote>
        <i>Jeta eshte vetem nje pasqyre, dhe ate qe sheh aty duhet patjeter ta shohesh njehere brenda vetes.</i>
        <b>Wally ‘Famous’ Amos (1936)</b>
    </blockquote>
    <br>

       <!--Informacion rreth Banimit-->
    <p>
        <b>Adresa ime e banimit</b>
        <address>
            Rr. Dizhon 25 nr.14
            <br />
            1000 Shkup, Maqedonia e Veriut
            <br><br>
        </address>
            <button>Kontakti im</button>
            <br>
            <br>
            <a href="tel:0038970677721">Call me</a>
            <br>
            <a href="mailto:trstenaafrim@gmail.com">Send Email</a>
            
        
    </p>
</body>
</html>